# Set vi mode
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# Have 1 seconds for repeat commands
set -g repeat-time 1000
set -g escape-time 0

# Change C-b to swap sessions
unbind-key C-b
bind-key b send-prefix
bind-key C-b last-window

# Quick new terminal
bind-key C-n split-window -c "#{pane_current_path}"
bind-key C-s split-window -h -c "#{pane_current_path}"

# Start windows and panes at index 1
set -g base-index 1
set -g pane-base-index 1

### Navigation ###
## Use j/k to navigate panes
# Select
bind-key -r j select-pane -t :.+
bind-key -r k select-pane -t :.-

# Select without requiring prefix
bind-key -n M-j select-pane -t :.+
bind-key -n M-k select-pane -t :.-

# Moving pane
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# Pane Resizing
bind-key -r C-J resize-pane -D 2
bind-key -r C-K resize-pane -U 2
bind-key -r C-H resize-pane -L 2
bind-key -r C-L resize-pane -R 2

### mouse ###
set -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# Enable better client resize option
#setw -g aggressive-resize off

set -g @shell_mod 'vi'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
